// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AD3C093D23FDC1A000F8ACD1 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C093C23FDC1A000F8ACD1 /* MealTableViewCell.swift */; };
		AD3C093F23FDCA9000F8ACD1 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C093E23FDCA9000F8ACD1 /* MealTableViewController.swift */; };
		AD92687C23FC5B2F00B7A8E3 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD92687B23FC5B2F00B7A8E3 /* RatingControl.swift */; };
		AD92687E23FC9AFA00B7A8E3 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD92687D23FC9AFA00B7A8E3 /* Meal.swift */; };
		ADD8CA0D23FB4D9F00007D4D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD8CA0C23FB4D9F00007D4D /* AppDelegate.swift */; };
		ADD8CA0F23FB4D9F00007D4D /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD8CA0E23FB4D9F00007D4D /* MealViewController.swift */; };
		ADD8CA1223FB4D9F00007D4D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADD8CA1023FB4D9F00007D4D /* Main.storyboard */; };
		ADD8CA1423FB4DA000007D4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADD8CA1323FB4DA000007D4D /* Assets.xcassets */; };
		ADD8CA1723FB4DA000007D4D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADD8CA1523FB4DA000007D4D /* LaunchScreen.storyboard */; };
		ADD8CA2223FB4DA000007D4D /* FoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD8CA2123FB4DA000007D4D /* FoodTrackerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ADD8CA1E23FB4DA000007D4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADD8CA0123FB4D9F00007D4D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADD8CA0823FB4D9F00007D4D;
			remoteInfo = FoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AD3C093C23FDC1A000F8ACD1 /* MealTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		AD3C093E23FDCA9000F8ACD1 /* MealTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		AD92687B23FC5B2F00B7A8E3 /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		AD92687D23FC9AFA00B7A8E3 /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		ADD8CA0923FB4D9F00007D4D /* FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADD8CA0C23FB4D9F00007D4D /* AppDelegate.swift */ = {isa = PBXFileReference; indentWidth = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; tabWidth = 4; };
		ADD8CA0E23FB4D9F00007D4D /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		ADD8CA1123FB4D9F00007D4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADD8CA1323FB4DA000007D4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADD8CA1623FB4DA000007D4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADD8CA1823FB4DA000007D4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADD8CA1D23FB4DA000007D4D /* FoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADD8CA2123FB4DA000007D4D /* FoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerTests.swift; sourceTree = "<group>"; };
		ADD8CA2323FB4DA000007D4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADD8CA0623FB4D9F00007D4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADD8CA1A23FB4DA000007D4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ADD8CA0023FB4D9F00007D4D = {
			isa = PBXGroup;
			children = (
				ADD8CA0B23FB4D9F00007D4D /* FoodTracker */,
				ADD8CA2023FB4DA000007D4D /* FoodTrackerTests */,
				ADD8CA0A23FB4D9F00007D4D /* Products */,
			);
			sourceTree = "<group>";
		};
		ADD8CA0A23FB4D9F00007D4D /* Products */ = {
			isa = PBXGroup;
			children = (
				ADD8CA0923FB4D9F00007D4D /* FoodTracker.app */,
				ADD8CA1D23FB4DA000007D4D /* FoodTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADD8CA0B23FB4D9F00007D4D /* FoodTracker */ = {
			isa = PBXGroup;
			children = (
				ADD8CA0C23FB4D9F00007D4D /* AppDelegate.swift */,
				AD92687D23FC9AFA00B7A8E3 /* Meal.swift */,
				AD3C093C23FDC1A000F8ACD1 /* MealTableViewCell.swift */,
				AD3C093E23FDCA9000F8ACD1 /* MealTableViewController.swift */,
				ADD8CA0E23FB4D9F00007D4D /* MealViewController.swift */,
				AD92687B23FC5B2F00B7A8E3 /* RatingControl.swift */,
				ADD8CA1523FB4DA000007D4D /* LaunchScreen.storyboard */,
				ADD8CA1023FB4D9F00007D4D /* Main.storyboard */,
				ADD8CA1323FB4DA000007D4D /* Assets.xcassets */,
				ADD8CA1823FB4DA000007D4D /* Info.plist */,
			);
			path = FoodTracker;
			sourceTree = "<group>";
		};
		ADD8CA2023FB4DA000007D4D /* FoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				ADD8CA2123FB4DA000007D4D /* FoodTrackerTests.swift */,
				ADD8CA2323FB4DA000007D4D /* Info.plist */,
			);
			path = FoodTrackerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADD8CA0823FB4D9F00007D4D /* FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADD8CA2623FB4DA000007D4D /* Build configuration list for PBXNativeTarget "FoodTracker" */;
			buildPhases = (
				ADD8CA0523FB4D9F00007D4D /* Sources */,
				ADD8CA0623FB4D9F00007D4D /* Frameworks */,
				ADD8CA0723FB4D9F00007D4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTracker;
			productName = FoodTracker;
			productReference = ADD8CA0923FB4D9F00007D4D /* FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		ADD8CA1C23FB4DA000007D4D /* FoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADD8CA2923FB4DA000007D4D /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */;
			buildPhases = (
				ADD8CA1923FB4DA000007D4D /* Sources */,
				ADD8CA1A23FB4DA000007D4D /* Frameworks */,
				ADD8CA1B23FB4DA000007D4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADD8CA1F23FB4DA000007D4D /* PBXTargetDependency */,
			);
			name = FoodTrackerTests;
			productName = FoodTrackerTests;
			productReference = ADD8CA1D23FB4DA000007D4D /* FoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADD8CA0123FB4D9F00007D4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Geovanny Cordero";
				TargetAttributes = {
					ADD8CA0823FB4D9F00007D4D = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
					};
					ADD8CA1C23FB4DA000007D4D = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1130;
						TestTargetID = ADD8CA0823FB4D9F00007D4D;
					};
				};
			};
			buildConfigurationList = ADD8CA0423FB4D9F00007D4D /* Build configuration list for PBXProject "FoodTracker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADD8CA0023FB4D9F00007D4D;
			productRefGroup = ADD8CA0A23FB4D9F00007D4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADD8CA0823FB4D9F00007D4D /* FoodTracker */,
				ADD8CA1C23FB4DA000007D4D /* FoodTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADD8CA0723FB4D9F00007D4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD8CA1723FB4DA000007D4D /* LaunchScreen.storyboard in Resources */,
				ADD8CA1423FB4DA000007D4D /* Assets.xcassets in Resources */,
				ADD8CA1223FB4D9F00007D4D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADD8CA1B23FB4DA000007D4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADD8CA0523FB4D9F00007D4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD92687E23FC9AFA00B7A8E3 /* Meal.swift in Sources */,
				ADD8CA0F23FB4D9F00007D4D /* MealViewController.swift in Sources */,
				AD92687C23FC5B2F00B7A8E3 /* RatingControl.swift in Sources */,
				ADD8CA0D23FB4D9F00007D4D /* AppDelegate.swift in Sources */,
				AD3C093F23FDCA9000F8ACD1 /* MealTableViewController.swift in Sources */,
				AD3C093D23FDC1A000F8ACD1 /* MealTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADD8CA1923FB4DA000007D4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD8CA2223FB4DA000007D4D /* FoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ADD8CA1F23FB4DA000007D4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADD8CA0823FB4D9F00007D4D /* FoodTracker */;
			targetProxy = ADD8CA1E23FB4DA000007D4D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ADD8CA1023FB4D9F00007D4D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADD8CA1123FB4D9F00007D4D /* Base */,
			);
			indentWidth = 2;
			name = Main.storyboard;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		ADD8CA1523FB4DA000007D4D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADD8CA1623FB4DA000007D4D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADD8CA2423FB4DA000007D4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ADD8CA2523FB4DA000007D4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADD8CA2723FB4DA000007D4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADD8CA2823FB4DA000007D4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ADD8CA2A23FB4DA000007D4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Debug;
		};
		ADD8CA2B23FB4DA000007D4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADD8CA0423FB4D9F00007D4D /* Build configuration list for PBXProject "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADD8CA2423FB4DA000007D4D /* Debug */,
				ADD8CA2523FB4DA000007D4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADD8CA2623FB4DA000007D4D /* Build configuration list for PBXNativeTarget "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADD8CA2723FB4DA000007D4D /* Debug */,
				ADD8CA2823FB4DA000007D4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADD8CA2923FB4DA000007D4D /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADD8CA2A23FB4DA000007D4D /* Debug */,
				ADD8CA2B23FB4DA000007D4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADD8CA0123FB4D9F00007D4D /* Project object */;
}
